# PLEASE REMOVE COMMENTS BEFORE COPYING INTO SYSTEM FILES
# /etc/X11/xorg.conf.d/
Section "Device"
    Identifier             "Screen0"
    Driver                 "amdgpu"
    BusID                  "PCI:3:0:0"
    Option                 "AsyncFlipSecondaries" "true"
EndSection

Section "Device"
    Identifier             "Screen1"
    Driver                 "modesetting"
    BusID                  "PCI:0:2:0"
EndSection
