# /etc/X11/xorg.conf.d/
Section "InputClass"
    Identifier "My Mouse"
    MatchIsPointer "yes"

    Driver "evdev"

    Option "AccelerationProfile" "-1"
    Option "AccelerationScheme" "none"
    Option "AccelSpeed" "-1"
EndSection
