# PLEASE REMOVE COMMENTS BEFORE COPYING INTO SYSTEM FILES
# /etc/X11/xorg.conf.d/
Section "OutputClass"
	Identifier "AMDgpu"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "HotplugDriver" "amdgpu"
	Option "TearFree" "true"
	Option "VariableRefresh" "true"
EndSection
