# PLEASE REMOVE COMMENTS BEFORE COPYING INTO SYSTEM FILES
# /usr/share/X11/xorg.conf.d/
Section "OutputClass"
	Identifier "AMDgpu"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "HotplugDriver" "amdgpu"
	Option "VariableRefresh" "true"
	Option "EnablePageFlip" "true"
	Option "TearFree" "true"
    Option "DRI" "3"
EndSection
