# PLEASE REMOVE COMMENTS BEFORE COPYING INTO SYSTEM FILES
# /etc/X11/xorg.conf.d/
Section "InputClass"
	Identifier "My Mouse"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
EndSection
