# Rules:
#   %group: user: /path/to programmname schedtool-options

# Note:
#   Rules are parsed from top downwards. The first rule matches is valid!

# WARNING:
#   Adding programs without absolute paths could be used to make your computer
#   unusable!
#   For instance:
#   Adding "mplayer -R" causes every programm named mplayer to become SCHED_RR
#   - even those created in every directories and started by non-root users. The
#   programm could burn all your CPU cycles.
#   So DO NOT use SCHED_RR, SCHED_ISO and negative renice without absolute paths
#   to the executables!

# WARNING:
#   Wildcards are also valid for directories!
#   E.g. "/usr/bin* -B" will SCHED_BATCH every programms located in /usr/bin!

# Settings per user or group are supported.
#  example 1: set xmms only to SCHED_ISO if running in group users
#    %users: /usr/bin/xmms -I
#  example 2: only allow root to run xmms (placed in every directory) SCHED_ISO
#    root:  xmms -I
#  example 3: allow ALL users to run xmms as SCHED_ISO
#    ALL: xmms -I
# If no group or user is given ALL: is assumed.

# Apps that are run under awesome (hotkeys, dependencies, etc...) are also 
# reniced and its priorities set the same as awesomes' configs. The same
# applies to sddm
# awesome -F -p 30 -n -9
# sddm -F -p 30 -n -9
# sddm-helper -F -p 30 -n -9

alacritty -F -p 10 -n -4
Gw2-64.exe -F -p 25
PathOfExileSteam.exe -F -p 25
OxygenNotIncluded -F -p 25
steam.exe -F -p 1 -n 16
steamwebhelper.exe -F -p 1 -n 16
firefox -n -4
brave -n -4
kate -F -p 15 -n -4
nano -F -p 15 -n -4
spotify -F -p 15 -n -4
mpv -F -p 15 -n -4
polybar -F -p 30 -n -9
picom -F -p 30 -n -9
psensor -n 16
corectrl -n 16
corectrl_helper -F -p 30 -n -9
htop -n 16
dbus -n 10
dbus-daemon -n 10
gimp -F -p 30 -n -10
file-roller -n 16
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 -F -p 1 -n 10
Xorg -F -p 35 -n -12
