;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #393539
background-alt = #7c4dff
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/myBar]
width = 60%
height = 16pt
radius = 0
bottom = true
fixed-center = true
offset-x = 288
background = ${colors.background}
foreground = ${colors.foreground}
;tray-position = left
;tray-detached = true
tray-maxsize = 30
tray-scale = 2
;tray-padding = 3
;tray-background = ${colors.background}
;tray-foreground = ${colors.foreground}
line-size = 0pt
border-size = 0pt
#border-color = #00000000
padding = 2
module-margin = 1
dim-value = 0.7
font-0 = San Francisco Display Regular:size=12:1
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid
monitor= DP-1-1

enable-ipc = true
override-redirect = true
wm-restack = generic
wm-name = awesome
cursor-click = pointer
cursor-scroll = ns-resize

modules-left = tray_toggle tray xworkspaces
modules-center = date
modules-right = pulseaudio memory cpu

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
; Supports any percentage with offset relative to the monitor height
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
margin-top = 0

[prefs]
; custom preferences for different modules to query
start_tray_hidden = true

[module/tray]
type = internal/tray
; The action format code is to send a signal to the toggling script
format = %{A1:kill -USR1 $(pgrep -f tray_toggle.sh):}>%{A} <tray>
hidden = ${prefs.start_tray_hidden}

[module/tray_toggle]
type = custom/script
; this lets the underlying script know whether we're starting with the tray visible or not
env-START_TRAY_HIDDEN=${prefs.start_tray_hidden}
exec = $HOME/.config/polybar/scripts/tray_toggle.sh
tail = true
click-left = kill -USR1 %pid%

[module/date]
type = internal/date
interval = 60
date = %a %d %b
time = %l:%M %p
label =    %date%      %time%
format-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = ""

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 2
click-right = pavucontrol
format-volume = <ramp-volume>  <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = %percentage%%
label-muted = muted

[module/memory]
type = internal/memory
interval = 15
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/wired-network]
type = internal/network
interface = enp5s0
interval = 60
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %ifname%
label-disconnected = not connected

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
