ipc = off
splash = false

preload=/home/micro/Pictures/Aerith/Wallpapers/4k-6.png
preload=/home/micro/Pictures/Guild Wars 2/2023-07-21_03:23:57.png

wallpaper = HDMI-A-2,/home/micro/Pictures/Aerith/Wallpapers/4k-6.png
wallpaper = DP-1,/home/micro/Pictures/Guild Wars 2/2023-07-21_03:23:57.png
