ipc = off

preload=/home/micro/Pictures/Sharper.png
preload=/home/micro/Pictures/steamuserimages-a.akamaihd.jpg

wallpaper = HDMI-A-2,/home/micro/Pictures/Sharper.png
wallpaper = DP-1,/home/micro/Pictures/steamuserimages-a.akamaihd.jpg
