$SCRIPT = ~/.config/waybar/scripts

bind = , XF86AudioRaiseVolume, exec, $SCRIPT/volume --inc 
bind = , XF86AudioLowerVolume, exec, $SCRIPT/volume --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bind = , xf86audioMute, exec, $SCRIPT/volume --toggle 
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
