# WINDOW RULES V1
windowrule = workspace 19, title:(Spotify)
windowrule = workspace 9 silent, title:(Psensor - Temperature Monitor)
windowrule = float,class:(pavucontrol)
windowrule = float,class:(blueman-manager)
windowrule = float,class:(nm-connection-editor)
windowrule = float,class:(corectrl)
windowrule = float,class:(file-roller)


# WINDOW RULES V2
windowrulev2 = opacity 0.85 0.85,class:(VSCodium)
windowrulev2 = opacity 0.85 0.85,class:(org.kde.kate)
windowrulev2 = opacity 0.85 0.85,class:(file-roller)
windowrulev2 = float,title:(Friends List),class:(steam)
windowrulev2 = float,class:(Bitwarden)

windowrulev2 = float,class:(input-remapper-gtk)
windowrulev2 = opacity 0.85 0.85,class:(input-remapper-gtk)
