# WINDOW RULES V1
# windowrule = workspace 9, title:^(Spotify)$
# windowrule = workspace 8, title:^(Psensor - Temperature Monitor)$
# windowrule = workspace 2,^(steam)$
# windowrule = workspace 2, title:^(GW2  — Kate)$
windowrule = float,^(pavucontrol)$
windowrule = float,title:^(Input Remapper)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$

# WINDOW RULES V2
windowrulev2 = opacity 0.85 0.85,class:^(VSCodium)$
windowrulev2 = opacity 0.9 0.9,class:^(org.kde.kate)$
# windowrulev2 = float,class:^(awakened-poe-trade)$
# windowrulev2 = noborder,class:^(awakened-poe-trade)$
# windowrulev2 = noblur,class:^(awakened-poe-trade)$ 
