# VSCodium
windowrulev2 = opacity 0.85 0.85,class:(VSCodium)
windowrulev2 = opacity 0.85 0.85,class:(codium-url-handler)

windowrulev2 = opacity 0.85 0.85,class:(org.kde.kate)
windowrulev2 = opacity 0.85 0.85,class:(file-roller)

# floating
windowrulev2 = float,class:(steam),title:(Friends List),
windowrulev2 = float,class:(Bitwarden)
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = float,class:(corectrl)
windowrulev2 = float,class:(file-roller)
windowrulev2 = float,class:(com.github.wwmm.easyeffects)
windowrulev2 = float,title:(Steam Settings)

windowrulev2 = workspace 19,title:(Spotify)

# Psensor
windowrulev2 = workspace 9 silent,title:(Psensor - Temperature Monitor)
windowrulev2 = float,title:(Psensor - Temperature Monitor)
windowrulev2 = center,title:(Psensor - Temperature Monitor)
windowrulev2 = size 711 550,title:(Psensor - Temperature Monitor)

# pcmanfm-qt
windowrulev2 = float,class:(pcmanfm-qt),title:(Execute file)
windowrulev2 = float,class:(pcmanfm-qt),title:(Copy files)
windowrulev2 = float,class:(pcmanfm-qt),title:(Move files)
windowrulev2 = float,class:(pcmanfm-qt),title:(Confirm to replace files)
windowrulev2 = float,class:(pcmanfm-qt),title:(Preferences)
windowrulev2 = float,class:(pcmanfm-qt),title:(Choose an Application)
windowrulev2 = float,class:(pcmanfm-qt),title:(File Properties)

# input-remapper-gtk
windowrulev2 = float,class:(input-remapper-gtk)
windowrulev2 = opacity 0.85 0.85,class:(input-remapper-gtk)

# games
windowrulev2 = immediate, class:^(steam_app_238960)$
windowrulev2 = immediate, title:^(Path of Exile)$

windowrulev2 = immediate, class:^(steam_app_1284210)$
windowrulev2 = workspace 1, class:^(steam_app_1284210)$
windowrulev2 = immediate, title:^(Guils Wars 2)$

windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate, title:^(Counter-Strike 2)$

# windowrulev2 = immediate, class:^(steam_app_275850)$
# windowrulev2 = immediate, class:^(No Man's Sky)$
