#`hyprctl clients` get class、title...
windowrule=float,title:^(Picture-in-Picture)$
windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$
windowrule=float,imv
windowrule=move 25%-,imv
windowrule=size 960 540,imv
windowrule=float,mpv
windowrule=move 25%-,mpv
windowrule=size 960 540,mpv
windowrule=float,danmufloat
windowrule=move 25%-,danmufloat
windowrule=pin,danmufloat
windowrule=rounding 5,danmufloat
windowrule=size 960 540,danmufloat
windowrule=float,termfloat
windowrule=move 25%-,termfloat
windowrule=size 960 540,termfloat
windowrule=rounding 5,termfloat
windowrule=float,nemo
windowrule=move 25%-,nemo
windowrule=size 960 540,nemo
windowrule=opacity 0.95,title:Telegram
windowrule=opacity 0.95,title:QQ
windowrule=opacity 0.95,title:NetEase Cloud Music Gtk4
windowrule=animation slide right,kitty
windowrule=animation slide right,alacritty
windowrule=float,ncmpcpp
windowrule=move 25%-,ncmpcpp
windowrule=size 960 540,ncmpcpp
windowrule=noblur,^(firefox)$
windowrule=noblur,^(waybar)$
# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$

windowrulev2 = workspace 11 silent, monitor:DP-1, class:^(Brave-browser)
windowrulev2 = workspace 19,title:^(Spotify)

# VSCodium
windowrulev2 = opacity 0.85 0.85,class:^(VSCodium)
windowrulev2 = opacity 0.85 0.85,class:^(codium-url-handler)

# Opacity
windowrulev2 = opacity 0.90 0.90,class:^(org.kde.kate)
windowrulev2 = opacity 0.85 0.85,class:^(file-roller)

# floating
windowrulev2 = float,class:^(steam),title:^(Friends List)
windowrulev2 = float,class:^(Bitwarden)
windowrulev2 = float,class:^(pavucontrol)
windowrulev2 = float,class:^(blueman-manager)
windowrulev2 = float,class:^(nm-connection-editor)
windowrulev2 = float,class:^(org.corectrl.corectrl)
windowrulev2 = float,class:^(file-roller)
windowrulev2 = float,class:^(com.github.wwmm.easyeffects)
windowrulev2 = float,title:^(Steam Settings)
windowrulev2 = float,class:^(codium),title:^(Open Folder)


# Psensor
windowrulev2 = workspace 9 silent,title:^(Psensor - Temperature Monitor)
windowrulev2 = float,title:^(Psensor - Temperature Monitor)
windowrulev2 = center,title:^(Psensor - Temperature Monitor)
windowrulev2 = size 900 700,title:^(Psensor - Temperature Monitor)

# pcmanfm-qt
windowrulev2 = float,class:^(pcmanfm-qt),title:^(Execute file)
windowrulev2 = float,class:^(pcmanfm-qt),title:^(Copy Files)
windowrulev2 = float,class:^(pcmanfm-qt),title:^(Move files)
windowrulev2 = float,class:^(pcmanfm-qt),title:^(Confirm to replace files)
windowrulev2 = float,class:^(pcmanfm-qt),title:^(Preferences)
windowrulev2 = float,class:^(pcmanfm-qt),title:^(Choose an Application)
windowrulev2 = float,class:^(pcmanfm-qt),title:^(File Properties)

# input-remapper-gtk
windowrulev2 = float,class:^(input-remapper-gtk)
windowrulev2 = opacity 0.85 0.85,class:^(input-remapper-gtk)

# Games/Tearing
# Path of Exile
windowrulev2 = immediate, class:^(steam_app_238960)

# Guild Wars 2
windowrulev2 = immediate, class:^(steam_app_1284210)

# Counter-Strike 2
windowrulev2 = immediate, class:^(cs2)

# Monster Hunter: World
windowrulev2 = immediate, class:^(steam_app_582010)

# Grim Dawn
# windowrulev2 = immediate, class:^(steam_app_219990)
